/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "psy-block-visualizer-counter",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-27",
	"observability": {
		"enabled": true
	},
	"durable_objects": {
		"bindings": [
			{
				"name": "COUNTER_DURABLE_OBJECT",
				"class_name": "CounterDurableObject"
			}
		]
	},
	"r2_buckets": [
		{
			"binding": "BUCKET",
			"bucket_name": "psy-benchmark-round1-data-wnam"
		}
	],
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": [
				"CounterDurableObject"
			]
		}
	]
}
